{
    "name": "ricegrain/ricegrain-validator",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "ricegrain",
            "email": "ricegrain@live.jp"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "BSD-2",
    "autoload": {
        "psr-0": { "RiceGrain": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
